index.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<!-- Set the viewport width to device width for mobile -->
  		<meta name="viewport" content="width=device-width" />
		
		<title>Kevin Yeh</title>
		
		<!-- Included CSS Files -->
		<link rel="stylesheet" href="css/foundation.min.css">
                <link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="icon" type="image/png" href="images/logos/kylogo.png">

		<style>[ng-cloak] {display: none}</style>
		<script src="js/vendor/custom.modernizr.js"></script>
	</head>

<body>

  <!-- Nav -->
  <nav class="fixed" id="topbar" data-magellan-expedition="fixed">
        <p style="text-align:center">This site is for TESTING. <a href="http://kyeh.me">Please visit kyeh
.me.</a></p>


    <dl class="sub-nav">
      <dd data-magellan-arrival="about" class="active"><a href="#main-content">Kevin Yeh</a></dd>
      <dd data-magellan-arrival="code"><a href="#code">Code</a></dd>
      <dd data-magellan-arrival="design"><a href="#design" >Design</a></dd>
      <dd data-magellan-arrival="blog"><a href="#blog" >Blog</a></dd>
    </dl>
  </nav>

  <!-- Main Content -->
  <section class="section" id="main-content" data-magellan-destination="about">
    <div class="row" id="hello-content">
      <div class="large-12 columns">
        <a href="#code"><img class="image-box" src="images/photos/swipespin.png" id="code-welcome"/></a>
        <a href="#design"><img class="image-box" src="images/photos/cctv.png" id="design-welcome"/></a>
        <a href="#blog"><img class="image-box" src="images/photos/hello.png" id="hello-welcome"/></a>
      </div>
    </div>
    
    <div class="row">
      <img src="images/captions/hello-opaque.png" id="hello-slider"/>

      <div class="large-4 columns" id="icons">
        <!-- Gallery sidebar with a block grid. Note: block grid items should be the same size for optimal results -->
        
        <ul class="small-block-grid-3">
          <li><a href="http://www.github.com/kyeah"><img src="images/logos/octocat.png" title="My Github" /></a></li>
          <li><a href="http://www.linkedin.com/profile/view?id=205992470"><img src="images/logos/linkedin-60.png" title="My LinkedIn" /></a></li>
          <li><a href="http://www.last.fm/user/k-yeah"><img src="images/logos/lastfm-60.png" title="Music on Last.fm" /></a></li>
        </ul>
      </div>
    </div>
    
    <!-- ABOUT -->
    <div class="row">
      
      <div class="large-12 columns">
        <p style="margin-left:15px">The man with the plan has a cat. He also has <a 
href="kyehresume.pdf" 
target="_blank">my resume</a>.</p>
      </div>
    </div>

    <div class="row">
	<div class="large-12 columns">
	<hr />
	<h5 style="color:#EEEEEE">I'm a New York native and Austin 
enthusiast 
who's studied at 
Stuyvesant H.S. and the University of Texas at Austin. I'm currently working for <a 
href="http://www.blastronetworks.com">Blastro Networks</a> preparing 
a simultaneous release of their three flagship Android apps. </br></br>If you'd like to gossip 
with me 
about 
Android development, Computer graphics, or that one movie where Audrey Hepburn plays a blind 
woman, contact me at <a href="mailto:kevinyeah@utexas.edu">kevinyeah@utexas.edu</a>.</h5>
        </div>
    </div>

    <section class="row" id="code" data-magellan-destination="code">
	<div class="large-12 columns">
	<hr />
	<h6>Take a glance at some of my recent projects below, then head over to 
<a href="http://github.com/kyeah">github.com/kyeah</a> for an in-depth look at the logic behind 
the 
scenes.</h6>
	</div>

        <!-- CODE -->
	<div class="large-12 columns">
        <div class="imageRow">
          <div class="set">
            <div class="single first">
              <a href="images/code/gouraud.gif" rel="lightbox[code]" title="An animation 
generated by a Java 3D Graphics Engine and defined by an MDL script. <a
href='https://github.com/kyeah/3D-Engine'>(L)</a>"><img 
src="images/code/thumb-small-gouraud.gif" alt="Java 3D Graphics Engine" /></a>
            </div>
	    <div class="single">
              <a href="images/code/bacon.gif" rel="lightbox[code]" title="Six degrees of 
Winston Churchill. <a 
href='https://github.com/kyeah/Six-Degrees-of-Kevin-Bacon'>(L)</a>"><img 
src="images/code/thumb-bacon.png" title="test" alt="Baconifier"/></a>
            </div>
	    <div class="single">
              <a href="images/code/billiards.gif" rel="lightbox[code]" title="A billiards game 
implemented in C++ and OpenGL. <a href='https://github.com/kyeah/notBilliards'>(L)</a>"><img 
src="images/code/thumb-billiards.gif" 
alt="Billiards" 
/></a>
            </div>
            <div class="single">
              <a href="images/examples/image-4.jpg" rel="lightbox[code]" title="...this is an 
example image." ><img src="images/examples/thumb-4.jpg" alt="Plants: image 2 0f 4 thumb" /></a>
            </div>
            <div class="single">
              <a href="images/examples/image-5.jpg" rel="lightbox[code]" title="WOW, look 
at that."><img 
src="images/examples/thumb-5.jpg" alt="Plants: image 3 0f 4 thumb" /></a>
            </div>
            <div class="single last">
              <a href="images/examples/image-6.jpg" rel="lightbox[code]" title="I didn't 
take these photos."><img src="images/examples/thumb-6.jpg" alt="Plants: image 4 0f 4 thumb" /></a>
            </div>
          </div>
	</div>
    </section>

    <!-- DON'T JUDGE ALL THIS NASTY HARD-CODING. I'M BETTER THAN THAT I PROMISE -->
    <section class="row" id="blog" data-magellan-destination="blog">
      <div class="large-12 columns">
	<hr />
      <h3>Newest Blog Post: Getting Cozy with Android Studio</h3>
      <div class="large-10 large-centered columns" style="margin-top:5px">
        <h5 style="color:#EEEEEE">"I recently switched over to Android Studio after months of 
frustratingly sitting back in my chair while Eclipse plinked around, cleaning and building the 
project every time I changed a few lines of code.</br></br>Thank god." <a href="blog">&nbspRead more</a>
        </h5>
      </div>
      </div>
    </section>

  <!-- Footer -->
  <footer class="row">
    <div class="large-12 columns" id="footer">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; 2013 KY</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#main-content">Mystery</a></li>
            <li><a href="#main-content">Surprise</a></li>
            <li><a href="#main-content">What is this?</a></li>
            <li><a href="#main-content">Where am I?</a></li>
            <li><a href="#main-content">Who's your daddy?</a></li>
            <li><a href="#main-content">Don't leave me</a></li>
            <li><a href="#main-content">Goodbye</a></li>
	</ul>
	</div>
      </div>
    </div> 
  </footer>
 </section>
  <!-- Included javascript files -->
 <script src="js/jquery-1.7.2.min.js"></script>
 <script src="js/foundation/foundation.min.js"></script>
 <script src="js/lightbox.js"></script>
 <script src="js/vendor/app.js"></script>
 <script>
   $('a').click(function(){
   $('html, body').animate({
   scrollTop: $( $.attr(this, 'href') ).offset().top
   }, 500);
   return false;
   });
</script>

</body>
</html>

_layouts/index.jade
extends layout

block title
  title Home | Kevin Yeh

block cover
  +cover(class='mountainside')

block cover-text
  h1.text-shadowed(style='color: #3776DB') Kevin Yeh
  h2.text-shadowed 
    | I am a student and developer from New York City 
  h2.text-shadowed(style='color: #DB6837') 
    | studying Computer Science at the University of Texas at Austin.

block content
  section#main-content.section(data-magellan-destination='about')
    #hello-content.row
      .large-12.columns
        a(href='#code')
          img#code-welcome.image-box(src='images/photos/swipespin.png')
        a(href='#design')
          img#design-welcome.image-box(src='images/photos/cctv.png')
        a(href='#blog')
          img#hello-welcome.image-box(src='images/photos/hello4.png')
    
    // Welcome bar 
    .row
      img#hello-slider(src='images/captions/hello-opaque.png')
      #icons.large-4.columns
        ul.small-block-grid-3
          li
            a(href='http://www.github.com/kyeah')
              img(src='images/logos/octocat.png' title='My Github')
          li
            a(href='http://www.linkedin.com/profile/view?id=205992470')
              img(src='images/logos/linkedin-60.png' title='My LinkedIn')
          li
            a(href='http://www.last.fm/user/k-yeah')
              img(src='images/logos/lastfm-60.png' title='Music on Last.fm')
    
    // ABOUT 
    .row
      .large-12.columns
        p(style='margin-left: 15px;')
          | "How do I love thee? Let me count the ways / that I may dissect 
          a(href='kyehresume.pdf', target='_blank') thy resume
          | ."
    .row
      .large-12.columns
        hr
        h5(style='color: #EEEEEE;')
          | I'm a New York native and Austin enthusiast who's studied at Stuyvesant H.S. and the University of Texas at Austin.
          | I've recently worked for 
          a(href='http://www.blastronetworks.com') Blastro Networks
          | , developing and orchestrating a simultaneous release of their three flagship Android apps.
          br
          br
          | I'm an Android developer with 
          a(href='https://www.hackerleague.org/users/kyeahokay') hacker experience 
          | in Java, Node.js, and postgreSQL. I've also done Systems work in C, Graphics work and research in C++ and OpenGL,
          | and an assortment of scripting and web development work in Perl, Ruby, and Rails.
          br
          br
          | If you'd like to gossip with me about Android development, Computer graphics, or that one movie where Audrey Hepburn plays a blind woman,
          | contact me at 
          a(href='mailto:kevinyeah@utexas.edu') kevinyeah@utexas.edu
          | .
      
    // CODE 
    section#code.row(data-magellan-destination='code')
      .large-12.columns
        hr
        h6
          | Take a glance at some of my recent projects below, then head over to 
          a(href='http://github.com/kyeah') github.com/kyeah 
          | for an in-depth look at the logic behind the scenes.
            
      .large-12.columns
        .imageRow
          .set
            
            // 3D Engine 
            .single.first
              a(href='images/code/gouraud.gif' rel='lightbox[code]' title="An animation generated by a jAva 3D Graphics Engine and defined by an MDL script. <a href='https://github.com/kyeah/3D-Engine') (L)")
                img(src='images/code/thumb-small-gouraud.gif' alt='Java 3D Graphics Engine')
              
            // Blastro 
            .single
              a(href='images/code/blastro.png' rel='lightbox[code]' title="Blastro's flagship Android apps, now available in <a href='https://play.google.com/store/apps/details?id=com.blastro.android'>the</a> <a href='https://play.google.com/store/apps/details?id=com.roxwel.android'>Play</a> <a href='https://play.google.com/store/apps/details?id=com.yallwire.android'>Store.</a> <br><h6>Read more about my experience working with Blastro&nbsp<a href='blog'>here.</a><h6>")
                img(src='images/code/thumb-blastro.png' alt='Blastro Android App')
              
            // Baconator 
            .single
              a(href='images/code/bacon.gif' rel='lightbox[code]' title="Six Degrees of Winston Churchill. <a href='https://github.com/kyeah/Six-Degrees-of-Kevin-Bacon'>(L)</a>")
                img(src='images/code/thumb-bacon.png' title='test' alt='Baconifier')
              
            // Fractals 
            .single
              a(href='images/code/fractal.gif' rel='lightbox[code]' title="In Progress: Genetic Reproduction of Aesthetically-Pleasing Attractor Fractals. <a href='https://github.com/kyeah/Genetic-Fractals'>(L)</a><br><h6>With Tyler Yates (UT Freshman Research Initiative: Computational Intelligence)</h6>")
                img(src='images/code/thumb-fractal.png' alt='The Graphinator')
              
            // Billiards 
            .single
              a(href='images/code/billiards.gif' rel='lightbox[code]' title="A billiards game implemented in C++ and OpenGL. <a href='https://github.com/kyeah/notBilliards'>(L)</a>")
                img(src='images/code/thumb-billiards.gif' alt='Billiards')
              
            // Graphinator 
            .single
              a(href='images/code/graph.png' rel='lightbox[code]' title="A Graph Theory learning tool. <a href='https://github.com/kyeah/Graphinator'>(L)</a><br><h6>With Tyler Yates, Claudio Wilson, Kevin Lin (Hack TX 2012)</h6>")
                img(src='images/code/thumb-graph.png' alt='The Graphinator')
              
            // Donation Z 
            .single.last
              a(href='images/code/donation.png' rel='lightbox[code]' title="Donation Z: A charity fundraising game powered by PayPal's Adaptive Payments API. <a href='https://github.com/kyeah/Donation-Z'>(L)</a><br><h6>With Tyler Yates, Claudio Wilson, Kathy Spradlin (Ebay Hackathon 2012, 3rd place)</h6>")
                img(src='images/code/thumb-donation.png' alt='Donation-Z')
      
    // DON'T JUDGE ALL THIS NASTY HARD-CODING. I'M BETTER THAN THAT I PROMISE 
    section#blog.row(data-magellan-destination='blog')
      .large-12.columns
        hr
        h3 Newest Blog Post: Seeing Threes at the End of the Road
        .large-10.large-centered.columns(style='margin-top: 5px;')
          h5(style='color: #EEEEEE;')
            | "We made it. It's happening. Blastro Networks is finally ready
            | to release their redesigned, rejuvenated android apps, due in large part to the work I did over
            | the summer, and also to the less frequent work I've done over the last few school months.
            | Although I have my reservations about a few of the design choices made by the company, I
            | understand the immense amount of planning that occurs behind the scenes to keep all of their web
            | and mobile apps behaving homogeneously and at a high level of polish. Nevertheless..." 
            a(href='blog') &nbspRead more

        include ../_includes/footer.jade
